<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="sass/main.scss">
  <link rel="stylesheet" href="css/style.css">
  <title>AnimeApp</title>
</head>
<body>
  <div id="boxes">
    <div id="btns">
      <button class="play"><i class="play"><i class="fa fa-play-circle"></i></button>
      <button class="pause"><i class="fa fa-pause-circle"></i></button></button>
    </div>
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box green"></div>
      <div class="box yellow"></div>
      
      

     <!--POLYGON TEST-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      
      <div id="polygon">
      <svg width="128" height="128" viewBox="0 0 128 128">
        <polygon points="64 68.73508918222262 8.574 99.9935923731656 63.35810017508558 67.62284396863708 64 3.993592373165592 64.64189982491442 67.62284396863708 119.426 99.9935923731656"></polygon>
      </svg>
      </div>





      <!--/SECTION FEATURERS---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div id="feature-box" class="feature-box">
              <i id="feature-box__icon fas fa-fighter-jet" class="feature-box__icon fas fa-fighter-jet">Star Citizen</i>
              <h3 class="heading-tertiary U-margin-bottom-small">
                Get Star Citizen
              </h3>0
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                fugiat quod saepe aperiam eaque non quam, magnam nesciunt excepturi
                nulla odit explicabo amet, itaque animi laudantium minima, in
                recusandae dolore!
              </p>
            </div>
          </div>
    
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon fas fa-heartbeat">PT</i>
              <h3 class="heading-tertiary U-margin-bottom-small">
                Personal Training
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                fugiat quod saepe aperiam eaque non quam, magnam nesciunt excepturi
                nulla odit explicabo amet, itaque animi laudantium minima, in
                recusandae dolore!
              </p>
            </div>
          </div>
    
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon fas fa-desktop">Tech</i>
              <h3 class="heading-tertiary U-margin-bottom-small">Hot New Tech</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                fugiat quod saepe aperiam eaque non quam, magnam nesciunt excepturi
                nulla odit explicabo amet, itaque animi laudantium minima, in
                recusandae dolore!
              </p>
            </div>
          </div>
    
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon fas fa-utensils">Life Hacks</i>
              <h3 class="heading-tertiary U-margin-bottom-small">
                The Best Life Hacks
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                fugiat quod saepe aperiam eaque non quam, magnam nesciunt excepturi
                nulla odit explicabo amet, itaque animi laudantium minima, in
                recusandae dolore!
              </p>
            </div>
          </div>
        </div>
      </section>


  </div>


   <!--Javascript pic slider------------------------------------------------------------------------------------------------------------------->

   <div class="slider-container">
    <div class="main-img">
      <img src="assets/sean.jpg" id="current" />
    </div>
  </div>

  <div class="imgs">
    <img src="assets/film.jpg" alt="" />
    <img src="assets/city.jpg" alt="" />
    <img src="assets/core.jpg" alt="" />
    <img src="assets/balance.jpeg" alt="" />
    <img src="assets/balance2.jpeg" alt="" />
    <img src="assets/food.jpeg" alt="" />
    <img src="assets/calfs.jpg" alt="" />
    <img src="assets/core.jpg" alt="" />
    <img src="assets/polaris.png" alt="" />
    <img src="assets/watermanhappy.jpeg" alt="" />
  </div>

  
  
  
  
  <section class="section-features">
    <div class="row">
      <div class="col-1-of-4">
        <div class="feature-box">
          <i class="feature-box__icon fas fa-fighter-jet">Star Citizen</i>
          <h3 class="heading-tertiary U-margin-bottom-small">
            Get Star Citizen
          </h3>
          <p class="feature-box__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
            fugiat quod saepe aperiam eaque non quam, magnam nesciunt excepturi
            nulla odit explicabo amet, itaque animi laudantium minima, in
            recusandae dolore!
          </p>
        </div>
      </div>

      <div class="col-1-of-4">
        <div class="feature-box">
          <i class="feature-box__icon fas fa-heartbeat">PT</i>
          <h3 class="heading-tertiary U-margin-bottom-small">
            Personal Training
          </h3>
          <p class="feature-box__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
            fugiat quod saepe aperiam eaque non quam, magnam nesciunt excepturi
            nulla odit explicabo amet, itaque animi laudantium minima, in
            recusandae dolore!
          </p>
        </div>
      </div>

      <div class="col-1-of-4">
        <div class="feature-box">
          <i class="feature-box__icon fas fa-desktop">Tech</i>
          <h3 class="heading-tertiary U-margin-bottom-small">Hot New Tech</h3>
          <p class="feature-box__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
            fugiat quod saepe aperiam eaque non quam, magnam nesciunt excepturi
            nulla odit explicabo amet, itaque animi laudantium minima, in
            recusandae dolore!
          </p>
        </div>
      </div>

      <div class="col-1-of-4">
        <div class="feature-box">
          <i class="feature-box__icon fas fa-utensils">Life Hacks</i>
          <h3 class="heading-tertiary U-margin-bottom-small">
            The Best Life Hacks
          </h3>
          <p class="feature-box__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
            fugiat quod saepe aperiam eaque non quam, magnam nesciunt excepturi
            nulla odit explicabo amet, itaque animi laudantium minima, in
            recusandae dolore!
          </p>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script src="main.js"></script>
  <script src="slider.js"></script>

  </body>
</html>